# BloomCodeCamp-be-a-starter

./: build.gradle
data/pg/base/1/: 2619  2696  pg_internal.init
data/pg/base/16384/: 1247  1249  1259  16387  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/pg/base/5/: pg_internal.init
data/pg/global/: 1260  pg_control  pg_internal.init
data/pg/pg_stat/: pgstat.stat
src/main/java/com/hcc/: IdMaker.java  TableConverter.java
src/main/java/com/hcc/dao/: AssignmentDao.java  AuthorityDao.java  UserDao.java
src/main/java/com/hcc/endpoints/activities/: GetAssignmentByIdActivity.java  GetAssignmentsByUserActivity.java  LoginActivity.java  PostAssignmentActivity.java  PutAssignmentByIdActivity.java  ValidateTokenActivity.java
src/main/java/com/hcc/endpoints/models/: AssignmentTable.java  AuthorityTable.java  UserTable.java
src/main/java/com/hcc/endpoints/requests/: GetAssignmentByIdRequest.java  GetAssignmentsByUserRequest.java  LoginRequest.java  PostAssignmentRequest.java  PutAssignmentByIdRequest.java  ValidateTokenRequest.java
src/main/java/com/hcc/endpoints/results/: GetAssignmentByIdResult.java  GetAssignmentsByUserResult.java  LoginResult.java  PostAssignmentResult.java  PutAssignmentByIdResult.java  ValidateTokenResult.java
src/main/java/com/hcc/entities/: Assignment.java  Authority.java  User.java
src/main/java/com/hcc/enums/: AssignmentStatusEnum.java
src/main/java/com/hcc/exceptions/: InvalidPasswordException.java
src/main/java/com/hcc/exceptions/controllers/: HelloController.java
src/main/java/com/hcc/repositories/: UserRepository.java
src/main/java/com/hcc/services/: UserDetailServiceImpl.java
src/main/java/com/hcc/utils/: AssignmentResponseDto.java  AuthCredentialRequest.java  JWTUtils.java  JwtUtil.java
tickets/: firstTicket.md  secondTicket.md
