plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'org.postgresql:postgresql'
	// Added for AWS Lambda Functions
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
	runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
	// https://mvnrepository.com/artifact/clojure-interop/com.amazonaws.services.dynamodbv2
	implementation group: 'clojure-interop', name: 'com.amazonaws.services.dynamodbv2', version: '1.0.0'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodbv2
	implementation group: 'software.amazon.awssdk', name: 'dynamodbv2', version: 'unknown'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	//if i come back here in the future, THIS IS THE ONE THAT ENABLED DYNAMODBV2
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.556'




	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

